# REACT_APP_API_ENDPOINT = http://localhost:1337/api
# REACT_APP_SERVER_ENDPOINT = http://localhost:1337

###### lai vi que ######
REACT_APP_API_ENDPOINT = https://chosinhvien.site/api
REACT_APP_SERVER_ENDPOINT = https://chosinhvien.site
REACT_APP_FACEBOOK_APP_ID = 901194434312157
REACT_APP_IS_LOCALHOST = 1


#########################
# Chun Link Website
# https://chosinhvien.vercel.app/

# BROWSER=none